FROM golang

WORKDIR $GOPATH/src/gitlab.com/lakediamond

# set environment path
ENV GO111MODULE=on
ENV PATH /go/bin:$PATH

# get app & install
COPY . .
RUN go build -i -v -o $GOPATH/bin/ecommerce-backend $GOPATH/src/gitlab.com/lakediamond/cmd/lake_diamond/main.go

ENTRYPOINT $GOPATH/bin/ecommerce-backend
