# use a minimal alpine image
FROM alpine:3.8

# add ca-certificates in case you need them
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

# set working directory
WORKDIR /root


# copy the binary from builder
COPY --from=registry/lkd-platform-backend:cache /go/src/app/main .
COPY --from=registry/lakediamond/lkd-platform-backend:cache /go/src/app/migrate .
COPY --from=registry/lakediamond/lkd-platform-backend:cache /go/src/app/fulfillment-service .
# run the binary
CMD ["./main"]
