{
  "name": "moltin-react-demo-store",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@moltin/sdk": "^3.15.2",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-scripts": "1.1.0",
    "redux": "^3.7.1",
    "redux-form": "7.2.3",
    "redux-thunk": "2.2.0",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "1.10.2",
    "redux-logger": "^3.0.6"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
